POSTGRES_USER="postgres"
POSTGRES_PASSWORD="r3tl9UmORJ5VP9Ejj4MJnBgn8FBeZD"
POSTGRES_DB="test"

DB_USER="postgres"
DB_PASSWORD="r3tl9UmORJ5VP9Ejj4MJnBgn8FBeZD"
DB_HOST="localhost"
DB_PORT="3112"
DB_NAME="test"

TRONGRID_KEY="8951fd36-4981-493a-b026-960d080d582b"